# ics

./: README.md
.github/workflows/: build-run-test-and-docker-image.yml  build-test-java.yml  codacy-static-code-analysis.yml  codeql.yml  fortify-static-code-analysis.yml  maven-publish-package.yml  maven-publish.yml  setup-build-test-java.yml  static-code-analysis- codeql.yml
ics/: .dockerignore  Dockerfile  pom.xml
ics-frontend/: README.md  angular.json  package-lock.json  package.json
ics-frontend/src/: dark-palette.scss  index.html  styles.scss
ics-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ics-frontend/src/app/data/: data.service.ts  image-id.service.spec.ts  image-id.service.ts  image.service.ts  image.ts  label.service.ts  label.ts  url.ts
ics-frontend/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.spec.ts  gallery.component.ts
ics-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
ics-frontend/src/app/image-classification/: image-classification.component.html  image-classification.component.scss  image-classification.component.spec.ts  image-classification.component.ts
ics-frontend/src/app/interfaces/: imageClassificationResponse.ts  labelResponse.ts  postRequestBody.ts
ics-frontend/src/app/overlay/: overlay.component.html  overlay.component.scss  overlay.component.spec.ts  overlay.component.ts
ics-frontend/src/app/overlay-nothing-found/: overlay-nothing-found.component.html  overlay-nothing-found.component.scss  overlay-nothing-found.component.spec.ts  overlay-nothing-found.component.ts
ics-frontend/src/app/single-image-page/: single-image-page.component.html  single-image-page.component.scss  single-image-page.component.spec.ts  single-image-page.component.ts
ics/src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  HelloControler.java  HelloController.java
ics/src/main/java/com/example/demo/controllers/: HelloController.java  ImagesController.java  LabelsController.java  RestController.java
ics/src/main/java/com/example/demo/controllers/dto/: LabelDto.java  RecognitionRequestBody.java  RecognitionResponseBody.java  ResponseRecord.java  URL.java
ics/src/main/java/com/example/demo/exceptions/: InvalidRequestBodyException.java  InvalidRequestBodyExceptionHandler.java  InvalidUrlException.java  InvalidUrlExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  UserNotAuthenticatedException.java  UserNotAuthenticatedExceptionHandler.java  XimilarException.java  XimilarExceptionHandler.java
ics/src/main/java/com/example/demo/models/: Greeting.java  Image.java  ImageLabel.java  ImageLabelKey.java  Label.java
ics/src/main/java/com/example/demo/repositories/: BaseRepository.java  ImageRepository.java  LabelRepository.java
ics/src/main/java/com/example/demo/services/: ImageClassificationService.java  XimilarAPI.java
ics/src/main/resources/: application.properties  hibernate.cfg.xml
ics/src/test/java/com/example/demo/: DemoApplicationTests.java
ics/src/test/java/com/example/demo/controllers/: ImagesControllerTest.java  LabelsControllerTest.java  RestControllerTest.java
ics/src/test/java/com/example/demo/repositories/: LabelRepositoryTest.java
ics/src/test/java/restAssuredControllersTest/: DeleteImagesByIdFunctionalTest.java  DeleteImagesByIdFunctionalTests.java  FuntionalTests.java  GetAllImagesFunctionalTests.java  GetAllLabelsFunctionalTests.java  GetImagesByIdFunctionalTests.java  GetLabelByIdFunctionalTests.java  JSONSchemaValidator.java  PostImagesFunctionalTests.java  PostLabelFunctionalTest.java  TestArguments.java  TestService.java
ics/src/test/resources/json-templates/: images-template.json  labels-template.json  single-label-template.json
