spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=tba_petya
spring.datasource.password=vmware123!!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create # Set to create for first time use, or update for production
