spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=postgres
spring.datasource.password=11templerun11

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Set to create for first time use, or update for production
#spring.jpa.hibernate.ddl-auto=update

